# codelab-maps-platform-101-android-kotlin

starter/: build.gradle
starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/google/codelabs/buildyourfirstmap/: MainActivity.kt  MarkerInfoWindowAdapter.kt
starter/app/src/main/java/com/google/codelabs/buildyourfirstmap/place/: Place.kt  PlaceRenderer.kt
starter/app/src/main/res/layout/: activity_main.xml
